info face="Press Start 2P" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=98
char id=0       x=378  y=18   width=14   height=15   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=16   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=34      x=183  y=34   width=12   height=9    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=35      x=348  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=36      x=318  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=37      x=333  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=38      x=363  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=39      x=195  y=34   width=7    height=9    xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=40      x=181  y=18   width=10   height=16   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=41      x=191  y=18   width=10   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=42      x=168  y=34   width=15   height=12   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=154  y=34   width=14   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=202  y=34   width=8    height=9    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=45      x=278  y=34   width=14   height=5    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=46      x=247  y=34   width=7    height=7    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=47      x=273  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=150  y=18   width=16   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=49      x=14   y=18   width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=50      x=28   y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=51      x=43   y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=52      x=58   y=18   width=16   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=53      x=74   y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=54      x=89   y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=55      x=104  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=56      x=119  y=18   width=16   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=57      x=135  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=58      x=147  y=34   width=7    height=12   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59      x=452  y=18   width=8    height=14   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60      x=242  y=18   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=61      x=210  y=34   width=15   height=9    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=62      x=254  y=18   width=12   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=63      x=166  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=64      x=288  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=65      x=12   y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=66      x=27   y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=67      x=42   y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=68      x=57   y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=69      x=72   y=0    width=16   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=70      x=88   y=0    width=16   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=71      x=104  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=72      x=119  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=73      x=134  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=74      x=148  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=75      x=163  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=76      x=178  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=77      x=192  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=78      x=207  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=79      x=222  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=80      x=237  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=81      x=252  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=82      x=267  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=83      x=282  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=84      x=297  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=85      x=311  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=86      x=326  y=0    width=14   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=87      x=340  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=88      x=355  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=89      x=370  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=90      x=384  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=91      x=201  y=18   width=10   height=16   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92      x=303  y=18   width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=93      x=211  y=18   width=11   height=16   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=254  y=34   width=12   height=7    xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=95      x=292  y=34   width=15   height=5    xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=96      x=240  y=34   width=7    height=7    xoffset=4    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=97      x=460  y=18   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=98      x=399  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=99      x=475  y=18   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=100     x=414  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=101     x=490  y=18   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=102     x=429  y=0    width=13   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=103     x=392  y=18   width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=104     x=442  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=105     x=457  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=18   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=107     x=471  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=108     x=486  y=0    width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=110     x=15   y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=111     x=30   y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=112     x=407  y=18   width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=113     x=422  y=18   width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=114     x=45   y=34   width=13   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=115     x=58   y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=116     x=0    y=18   width=14   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=117     x=73   y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=118     x=88   y=34   width=14   height=12   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=119     x=102  y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=120     x=117  y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=121     x=437  y=18   width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=122     x=132  y=34   width=15   height=12   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=222  y=18   width=10   height=16   xoffset=2    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=124     x=266  y=18   width=7    height=16   xoffset=4    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=125     x=232  y=18   width=10   height=16   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=126     x=225  y=34   width=15   height=9    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=127     x=266  y=34   width=12   height=7    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
