info face="Press Start 2P" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P-mid.png"
chars count=98
char id=0       x=195  y=14   width=10   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=13   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=466  y=14   width=9    height=7    xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=35      x=171  y=14   width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=36      x=146  y=14   width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=37      x=158  y=14   width=13   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=38      x=183  y=14   width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=39      x=475  y=14   width=5    height=7    xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=40      x=36   y=14   width=8    height=13   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=44   y=14   width=8    height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=42      x=429  y=14   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=418  y=14   width=11   height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=44      x=480  y=14   width=7    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=45      x=9    y=27   width=11   height=5    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=46      x=493  y=14   width=5    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=47      x=107  y=14   width=13   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=48      x=12   y=14   width=12   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=49      x=407  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=50      x=418  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=51      x=430  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=52      x=442  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=53      x=454  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=54      x=466  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=55      x=478  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=56      x=490  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=57      x=0    y=14   width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=58      x=413  y=14   width=5    height=10   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=59      x=253  y=14   width=7    height=11   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=84   y=14   width=9    height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=61      x=441  y=14   width=12   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=62      x=93   y=14   width=9    height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=63      x=24   y=14   width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=64      x=120  y=14   width=13   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=65      x=9    y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=66      x=21   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=67      x=33   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=68      x=45   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=69      x=57   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=70      x=69   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=71      x=81   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=72      x=93   y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=73      x=105  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=74      x=116  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=75      x=128  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=76      x=140  y=0    width=10   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=77      x=150  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=78      x=162  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=79      x=174  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=80      x=186  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=81      x=198  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=82      x=210  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=83      x=222  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=84      x=234  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=85      x=245  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=86      x=257  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=87      x=269  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=88      x=281  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=89      x=293  y=0    width=10   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=90      x=303  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=91      x=52   y=14   width=8    height=13   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=92      x=133  y=14   width=13   height=13   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=93      x=60   y=14   width=8    height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=94      x=498  y=14   width=9    height=6    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=20   y=27   width=12   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=96      x=487  y=14   width=6    height=6    xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97      x=260  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=98      x=315  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=99      x=272  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=100     x=327  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=101     x=284  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=102     x=339  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=103     x=205  y=14   width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=350  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=105     x=362  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=14   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=107     x=373  y=0    width=12   height=13   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=108     x=385  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=109     x=296  y=14   width=12   height=10   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=110     x=308  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=111     x=320  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=112     x=217  y=14   width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113     x=229  y=14   width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=114     x=332  y=14   width=11   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=343  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=116     x=396  y=0    width=11   height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=117     x=355  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=118     x=367  y=14   width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=119     x=377  y=14   width=12   height=10   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=120     x=389  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=121     x=241  y=14   width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=122     x=401  y=14   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=123     x=68   y=14   width=8    height=13   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=124     x=102  y=14   width=5    height=13   xoffset=3    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=76   y=14   width=8    height=13   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=126     x=453  y=14   width=13   height=8    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=27   width=9    height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
kernings count=0
